<html>
    <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src= "penguintable.js"> </script>
    </head>
<body>
    
<style>
    body {
        border-style: solid;
        border-color: black;
        padding: 10px;
        font-style: normal;
        color: blue;
        }
    div {
        border-style: inherit;
        border-color: black;
        padding: 10px;
        
    }
    
    td {
        padding: 20px;
        border-style: inherit;
        border-color:green;
        padding:20px;
        font-size: 30px
    }
    tr{
        padding: 20px;
        border-style: inherit;
        border-color:green;
        padding:20px;
    }
    
    
    </style>
    
    <div id= "table"> 

    
    </div>
    
    
   <!--
    <table>
    <thead>
    
        <id= "images">Images</id>
        <id= "quizmean"> Quiz Mean</id>
        <id= "homeworkmean">HW Mean</id>
        <id= "testmean">Test Mean</id>
        <id= "finalscore">Final Score</id>
        </thead>
    
    <tbody>
        
    </tbody>
    
    </table>
    </div>
    
    -->
    
    </body>




</html>
